<!DOCTYPE html>
<html lang="en">
<title> Что такое Супервулкан? </title>
<link href="stl.css" rel="stylesheet">
<HEAD>
    <style>
        .lefttxt {
            font-size: 20px;
            color: #FFFFFF;
            text-align: left;
        }

        .zoom {
            transition: transform 0.5s;
        }

        .zoom:hover {
            transform: scale(1.2);
        }

        body {
            background: url(background.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .back {
            background-color: white;
            color: black;
            font-size: 30px;
            text-align: center;
            line-height: 160%;
        }
    </style>
    <H1>
        <div class="lefttxt">
            <A HREF="main.html">
                <IMG src="exit1.png" alt="Вернуться на главную" height="35px" class="zoom">
            </A>
        </div>
    </H1>
</HEAD>
<<center>
    <h2 class="back">Строение Супервулкана</h2>
    <font size="4">
        <p class="back"><img src="2_page_IMG.jpg" alt="Картинка" align="left" height="673px" /><br><br><br>Питание для супервулкана  обеспечивает гигантский плюм — вертикальный поток твёрдой мантийной породы, раскалённый до 1600 °C. Ближе к поверхности Земли часть плюма расплавляется в магму, что приводит к образованию гейзеров и грязевых котлов. В разрезе плюм представляет собой 660-километровый столб с боковыми вздутиями, расширяющийся кверху в форме воронки. Два его верхних ответвления находятся непосредственно под территорией национального парка, образуя магматическую камеру (глубина её — 8—16 км ниже поверхности Земли).<br><br><br></p>
    </font>
    <form name="forma1">

        <table border="0" cellspacing="5" cellpadding="5">

            <caption>Форма регистрации</caption>

            <tr>
                <td align="right" valign="top">Имя</td>
                <td><input type="text" name="name" size="25"></td>
            </tr>

            <tr>
                <td align="right" valign="top">e-mail</td>
                <td><input type="text" name="e-mail" size="25"></td>
            </tr>

            <tr>
                <td align="right" valign="top">Пол</td>
                <td>
                    <input type="radio" name="sex" value="man" checked>
                    мужской
                    <input type="radio" name="sex" value="woman">
                    женский
                </td>
            </tr>

            <tr>
                <td align="right" valign="top">Тема</td>
                <td>
                    <select name="hobby" size="3" multiple>
                        <option selected value="1">Отзыв
                        <option value="2">Пожелание
                        <option value="3">Комментарий
                    </select>
                </td>
            </tr>

            <tr>
                <td align="right" valign="top">Комментарий</td>
                <td>
                    <textarea cols="30" rows="3" wrap="physical">
     </textarea>
                </td>
            </tr>

            <tr>
                <td align="right" colspan="2">
                    <input type="submit" name="submit" value="Отправить">
                    <input type="reset" name="reset" value="Очистить">
                </td>
            </tr>

        </table>

    </form>
</center>>

