<!DOCTYPE html>
<html lang="en">
<title> Что такое Супервулкан? </title>
<link href="stl.css" rel="stylesheet">
<HEAD>
    <style>
        .lefttxt {
            font-size: 20px;
            color: #FFFFFF;
            text-align: left;
        }

        .zoom {
            transition: transform 0.5s;
        }

        .zoom:hover {
            transform: scale(1.2);
        }

        body {
            background: url(background.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .back {
            background-color: white;
            color: black;
            font-size: 30px;
            text-align: center;
            line-height: 160%;
        }
    </style>
    <H1>
        <div class="lefttxt">
            <A HREF="main.html">
                <IMG src="exit1.png" alt="Вернуться на главную" height="35px" class="zoom">
            </A>
        </div>
    </H1>
</HEAD>
<center>
    <br><br>
    <h2 class="back">Что такое Супервулкан?<br></h2>
    <br>
    <h2 class="back" ">Супервулкан — вулкан, извержение которого может спровоцировать изменение климата на планете (8 баллов по VEI).<br> На Земле существует около 20 известных науке супервулканов.<br> В среднем извержения происходят раз в 100 000 лет.<br> Термин «Супервулкан» не является строго научным. Понятие впервые было использовано в 2000 году в научно-популярном документальном телесериале «Горизонт» (Horizon) на телеканале BBC для обозначения очень мощных вулканических извержений.<br> С 2003 года извержения, достигающие 8 баллов по шкале вулканического индекса (VEI), иногда классифицируются вулканологами как «суперизвержения».<br> От обычных вулканов супервулканы отличаются не только мощностью извержения, но и внешним видом. У супервулканов нет ярко выраженных конусов, они больше похожи на холмы, чем на горы.</h2>
</center>

